a:2:{i:0;a:4:{i:0;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:14:"certifaspirine";s:5:"label";s:28:"adhclub:certifaspirine_label";s:10:"precisions";s:0:"";s:11:"obligatoire";s:0:"";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:0:"";s:4:"type";s:7:"oui-non";s:3:"sql";s:40:"enum('non','oui') NOT NULL DEFAULT 'non'";s:11:"traitements";s:0:"";s:3:"_id";s:6:"865cf5";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:27:"adhclub:certifaspirine_expl";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}i:1;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:12:"certiflimite";s:5:"label";s:26:"adhclub:certiflimite_label";s:10:"precisions";s:0:"";s:11:"obligatoire";s:2:"on";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:31:",-vide-
1,valeur 1
2,valeur 2";s:4:"type";s:20:"date_jour_mois_annee";s:3:"sql";s:34:"date NOT NULL default '0000-00-00'";s:11:"traitements";s:0:"";s:3:"_id";s:6:"5821e0";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:25:"adhclub:certiflimite_expl";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}i:2;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:12:"certifqualif";s:5:"label";s:26:"adhclub:certifqualif_label";s:10:"precisions";s:0:"";s:11:"obligatoire";s:0:"";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:31:",-vide-
1,valeur 1
2,valeur 2";s:4:"type";s:7:"oui-non";s:3:"sql";s:40:"enum('non','oui') NOT NULL DEFAULT 'non'";s:11:"traitements";s:0:"";s:3:"_id";s:6:"421f51";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:25:"adhclub:certifqualif_expl";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}i:3;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:10:"email_corr";s:5:"label";s:23:"email de correspondance";s:10:"precisions";s:0:"";s:11:"obligatoire";s:2:"on";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:31:",-vide-
1,valeur 1
2,valeur 2";s:4:"type";s:5:"ligne";s:3:"sql";s:24:"text NOT NULL DEFAULT ''";s:11:"traitements";s:0:"";s:3:"_id";s:6:"d003e1";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:0:"";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}}i:1;a:4:{i:0;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:14:"certifaspirine";s:5:"label";s:28:"adhclub:certifaspirine_label";s:10:"precisions";s:0:"";s:11:"obligatoire";s:0:"";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:0:"";s:4:"type";s:7:"oui-non";s:3:"sql";s:40:"enum('non','oui') NOT NULL DEFAULT 'non'";s:11:"traitements";s:0:"";s:3:"_id";s:6:"865cf5";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:27:"adhclub:certifaspirine_expl";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}i:1;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:12:"certiflimite";s:5:"label";s:26:"adhclub:certiflimite_label";s:10:"precisions";s:0:"";s:11:"obligatoire";s:2:"on";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:31:",-vide-
1,valeur 1
2,valeur 2";s:4:"type";s:20:"date_jour_mois_annee";s:3:"sql";s:34:"date NOT NULL default '0000-00-00'";s:11:"traitements";s:0:"";s:3:"_id";s:6:"5821e0";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:25:"adhclub:certiflimite_expl";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}i:2;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:12:"certifqualif";s:5:"label";s:26:"adhclub:certifqualif_label";s:10:"precisions";s:0:"";s:11:"obligatoire";s:0:"";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:31:",-vide-
1,valeur 1
2,valeur 2";s:4:"type";s:7:"oui-non";s:3:"sql";s:40:"enum('non','oui') NOT NULL DEFAULT 'non'";s:11:"traitements";s:0:"";s:3:"_id";s:6:"421f51";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:25:"adhclub:certifqualif_expl";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}i:3;O:10:"champextra":18:{s:5:"table";s:6:"auteur";s:5:"champ";s:10:"email_corr";s:5:"label";s:23:"email de correspondance";s:10:"precisions";s:0:"";s:11:"obligatoire";s:2:"on";s:8:"verifier";b:0;s:16:"verifier_options";a:0:{}s:10:"rechercher";s:0:"";s:4:"enum";s:31:",-vide-
1,valeur 1
2,valeur 2";s:4:"type";s:5:"ligne";s:3:"sql";s:24:"text NOT NULL DEFAULT ''";s:11:"traitements";s:0:"";s:3:"_id";s:6:"d003e1";s:5:"_type";s:6:"auteur";s:6:"_objet";s:7:"auteurs";s:10:"_table_sql";s:12:"spip_auteurs";s:14:"saisie_externe";b:0;s:17:"saisie_parametres";a:4:{s:11:"explication";s:0:"";s:9:"attention";N;s:5:"class";s:0:"";s:8:"li_class";N;}}}}